# StandaloneSensor

./: .travis.yml  README.md  pom.xml
src/main/java/: StandaloneSensorMain.java
src/main/java/imt/org/web/standalonesensor/: Publisher.java
src/main/java/imt/org/web/standalonesensor/generator/: SensorDataGenerator.java
src/main/java/imt/org/web/standalonesensor/http/: HTTPPublisher.java
src/main/java/imt/org/web/standalonesensor/main/: StandaloneSensorMain.java
src/main/java/imt/org/web/standalonesensor/mqtt/: MQTTPublisher.java
src/main/java/imt/org/web/standalonesensor/publisher/: IPublisher.java  Publisher.java
src/main/java/imt/org/web/standalonesensor/publisher/http/: HTTPPublisher.java
src/main/java/imt/org/web/standalonesensor/publisher/mqtt/: MQTTPublisher.java
src/main/resources/: config.properties
