# MQTT broker params
MQTTBroker=barnab2.tk
MQTTPort=21883
MQTTTopic=foo

# SensorDataReceiver URI
SensorServer=http://localhost:8080/SensorDataReceiver/sensorData

# Time between each measure (seconds)
timeInterval=10
